<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#7847ff ;
    color: #000080;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ccb3f5;
    color: #000080;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color:  #ccb3f5;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color:#7847ff ;
    color: #000080;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
body {
    background-repeat: no-repeat;
    background-image: url("img/1.png");
}


    @media only screen and (min-width: 768px) {
  .imagen {
    content: url(img/3.jpg);
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: white; font-family: fantasy; font-size: 50px; text-align: center;">Unidad 2</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><a href="https://sitlali.github.io/Practica-1/">Practica 1</a></li>
    <li><a href="https://sitlali.github.io/practica2/">Practica 2</a></li>
    <li><a href="https://sitlali.github.io/practica3/">Practica 3</a></li>
    <li><a href="https://sitlali.github.io/practica4/">Practica 4</a></li>
    <li><a href="https://sitlali.github.io/practica8/">Practica 8</a></li>
  </ul>
</div>

<div class="col-6">
  <h1 style="color: black; font-family: cursive; font-size: 40px; text-align: center;">CV</h1>
  <h2>video</h2>
  <video src="media/cv.mp4" controls width="320px" height="240px">
 </video> 
 <h2 style=" font-family:  Arial,Helvetica, sans-serif;">Dirreci&oacute;n</h2>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1807.3091042312585!2d-97.09342140596027!3d18.82414074764249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1676937609945!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>

  <form style= "background-color: white">
    <fieldset  >
<legend style= "color: black">Datos </legend>

<form action="" method="get">               
<h2>Datos personales</h2>
<p>
    <ul style="list-style-type:square">
        <li>Nombre completo: Zopiyactle Ixmatlahua Eduviges Sitlali</li>
        <li>Fecha de nacimiento: 08/06/2002</li>
        <li>Lugar de nacimiento: Orizaba</li>
        </ul><br></p>

<h2>Formaci&oacute;n acad&eacute;mica</h2>
<p>
    <ul style="list-style-type:square">
        <li>2017-2020 Escuela de Bachilleres Vespertina de Orizaba(EBVO)</li>
        <li>2014-2017 Secundaria general</li>
        <li>2020-2022 ITO</li>
        </ul>
<br></p>

<h2>Experiencia laboral</h2> <p>
    <ul style="list-style-type:square">
        <li>Recepcionista de una oficina</li>
        <li>Secretaria de un ayuntamiento</li>
        <li>trabaje un mes en un 7/24</li>
        </ul>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Curriculum vitae</h2>
    <img src="img/1.jpg" class="imagen"  width="200px" height="100px">
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
